------------------------ CREATION DES TABLES --------------------------------------------------------
CREATE TABLE Categorie
(
CodeCat CHAR (3) NOT NULL,
NomCat VARCHAR2 (30) NOT NULL,
CouleurCat VARCHAR2 (30) NOT NULL
);
ALTER TABLE Categorie ADD CONSTRAINT Categorie_PK PRIMARY KEY ( CodeCat );

CREATE TABLE Question
(
CodeQuestions NUMBER NOT NULL,
CodeCat CHAR (3) NOT NULL,
Question VARCHAR2 (150) NOT NULL
);
ALTER TABLE Question ADD CONSTRAINT Question_PK PRIMARY KEY ( CodeQuestions );

CREATE TABLE Reponse
(
CodeQuestions NUMBER NOT NULL,
ReponseMauvaise1 VARCHAR2 (100) NOT NULL,
ReponseMauvaise2 VARCHAR2 (100) NOT NULL,
ReponseMauvaise3 VARCHAR2 (100) NOT NULL,
ReponseBonne VARCHAR2 (100) NOT NULL
);

create TABLE JOUEUR
(
  PSEUDO VARCHAR(50) PRIMARY KEY
);

CREATE TABLE SCORE
(
  CODECATEGORIE CHAR(3),
  PSEUDO VARCHAR(50),
  SCORE NUMBER
);

ALTER TABLE SCORE ADD CONSTRAINT FK_CODE_SCORE FOREIGN KEY(CODECATEGORIE) REFERENCES CATEGORIE(CODECAT); 
ALTER TABLE SCORE ADD CONSTRAINT FK_PSEUDO_SCORE FOREIGN KEY(PSEUDO) REFERENCES JOUEUR(PSEUDO);
ALTER TABLE SCORE ADD CONSTRAINT PK_SCORE PRIMARY KEY(CODECATEGORIE, PSEUDO);
ALTER TABLE Reponse ADD CONSTRAINT Reponse_PK PRIMARY KEY ( CodeQuestions );

ALTER TABLE Question ADD CONSTRAINT Question_Reponse_FK FOREIGN KEY ( CodeQuestions ) REFERENCES Reponse ( CodeQuestions );

ALTER TABLE Question ADD CONSTRAINT TABLE_2_Categorie_FK FOREIGN KEY ( CodeCat ) REFERENCES Categorie ( CodeCat );
