create or replace PACKAGE BODY GESTIONJEU AS

FUNCTION SELECTLASTCODE
RETURN SYS_REFCURSOR AS
RESULTAT SYS_REFCURSOR;
BEGIN
  OPEN RESULTAT FOR SELECT MAX(CODEQUESTIONS)+1 FROM QUESTION ORDER BY CODEQUESTIONS;
  RETURN RESULTAT;
END;

FUNCTION SELECTQUESTIONSCATEGORY
(
  f_CATEGORIE IN QUESTION.CODECAT%TYPE
) RETURN SYS_REFCURSOR AS
RESULTAT SYS_REFCURSOR;
BEGIN
  OPEN RESULTAT FOR SELECT Q.CODEQUESTIONS,  Q.QUESTION FROM QUESTION Q WHERE Q.CODECAT=f_CATEGORIE;
  RETURN RESULTAT;
END;

FUNCTION SELECTBONNEREPONSE
(
  NUMERODEQUESTION IN NUMBER
) RETURN SYS_REFCURSOR AS
RESULTAT SYS_REFCURSOR;
BEGIN
  OPEN RESULTAT FOR SELECT REPONSEBONNE FROM REPONSE WHERE CODEQUESTIONS=NUMERODEQUESTION;
  RETURN RESULTAT;
END;

FUNCTION SELECTSCOREFROMJOUEUR 
(
  IN_PSEUDO IN SCORE.PSEUDO%TYPE,
  OUT_SCORE IN SCORE.SCORE%TYPE,
  IN_CODECATEGORIE IN SCORE.CODECATEGORIE%TYPE
) RETURN SYS_REFCURSOR AS
RESULTAT SYS_REFCURSOR;
BEGIN
  OPEN RESULTAT FOR SELECT SCORE FROM SCORE WHERE PSEUDO=IN_PSEUDO AND CODECATEGORIE=IN_CODECATEGORIE;
  RETURN RESULTAT;
END SELECTSCOREFROMJOUEUR;

FUNCTION SELECTQUESTIONNUMERO
(
  NUMERO IN NUMBER
) RETURN SYS_REFCURSOR AS
RESULTAT SYS_REFCURSOR;
BEGIN
  OPEN RESULTAT FOR SELECT Q.QUESTION, R.REPONSEMAUVAISE1, R.REPONSEMAUVAISE2, R.REPONSEMAUVAISE3, R.REPONSEBONNE FROM QUESTION Q INNER JOIN REPONSE R ON Q.CODEQUESTIONS=R.CODEQUESTIONS WHERE Q.CODEQUESTIONS=NUMERO;
  RETURN RESULTAT;
END;

PROCEDURE RESETGAME AS
BEGIN
  UPDATE QUESTION SET FLAG='Y';
  COMMIT;
END;

PROCEDURE DELETEQUESTION
(
  IN_CODEQUES IN QUESTION.CODEQUESTIONS%TYPE
) AS
BEGIN
  DELETE FROM QUESTION WHERE CODEQUESTIONS=IN_CODEQUES;
  DELETE FROM REPONSE WHERE CODEQUESTIONS=IN_CODEQUES;
  COMMIT;
END;

PROCEDURE INSERTQUESTION
(
  IN_CODE IN NUMBER,
  IN_CATEGORY IN QUESTION.CODECAT%TYPE,
  IN_QUESTION IN QUESTION.QUESTION%TYPE,
  IN_REPONSE1 IN REPONSE.REPONSEMAUVAISE1%TYPE,
  IN_REPONSE2 IN REPONSE.REPONSEMAUVAISE2%TYPE,
  IN_REPONSE3 IN REPONSE.REPONSEMAUVAISE3%TYPE,
  IN_REPONSE4 IN REPONSE.REPONSEBONNE%TYPE
) AS
BEGIN
  INSERT INTO REPONSE VALUES(IN_CODE, IN_REPONSE1, IN_REPONSE2, IN_REPONSE3, IN_REPONSE4);
  INSERT INTO QUESTION VALUES(IN_CODE, IN_CATEGORY, IN_QUESTION, 'N');
  COMMIT;
END;
PROCEDURE UPDATEQUESTION
(
  IN_CODEQUES IN QUESTION.CODEQUESTIONS%TYPE,
  IN_QUESTION IN QUESTION.QUESTION%TYPE,
  IN_REPONSE1 IN REPONSE.REPONSEMAUVAISE1%TYPE,
  IN_REPONSE2 IN REPONSE.REPONSEMAUVAISE2%TYPE,
  IN_REPONSE3 IN REPONSE.REPONSEMAUVAISE3%TYPE,
  IN_REPONSE4 IN REPONSE.REPONSEBONNE%TYPE
) AS
BEGIN
  UPDATE QUESTION SET QUESTION=IN_QUESTION WHERE CODEQUESTIONS=IN_CODEQUES;
  UPDATE REPONSE SET REPONSEMAUVAISE1=IN_REPONSE1, REPONSEMAUVAISE2=IN_REPONSE2, REPONSEMAUVAISE3=IN_REPONSE3, REPONSEBONNE=IN_REPONSE4 WHERE CODEQUESTIONS=IN_CODEQUES;
  COMMIT;
END;

PROCEDURE MONTERSCOREJOUEUR 
(
  IN_PSEUDO IN JOUEUR.PSEUDO%TYPE,
  IN_SCORE IN SCORE.SCORE%TYPE,
  IN_CODECATEGORIE IN SCORE.CODECATEGORIE%TYPE
) AS 
BEGIN
  UPDATE SCORE SET SCORE.SCORE = (SELECT SCORE FROM SCORE WHERE PSEUDO=IN_PSEUDO AND CODECATEGORIE=IN_CODECATEGORIE)+1 WHERE PSEUDO=IN_PSEUDO AND CODECATEGORIE=IN_CODECATEGORIE;
END MONTERSCOREJOUEUR;

PROCEDURE RESETSCORETOZERO 
(
  IN_PSEUDO IN JOUEUR.PSEUDO%TYPE,
  IN_SCORE IN SCORE.SCORE%TYPE,
  IN_CODECATEGORIE IN SCORE.CODECATEGORIE%TYPE
) AS 
BEGIN
  UPDATE SCORE SET SCORE.SCORE = 0 WHERE PSEUDO=IN_PSEUDO AND CODECATEGORIE=IN_CODECATEGORIE;
END RESETSCORETOZERO;

PROCEDURE DELETEJOUEUR 
(
  IN_PSEUDO IN SCORE.PSEUDO%TYPE
) AS 
BEGIN
  DELETE FROM SCORE WHERE PSEUDO=IN_PSEUDO ;
  DELETE FROM JOUEUR WHERE PSEUDO=IN_PSEUDO ;
END DELETEJOUEUR;

PROCEDURE INSERTJOUEUR 
(
  IN_PSEUDO IN JOUEUR.PSEUDO%TYPE
) AS
BEGIN
  INSERT INTO JOUEUR VALUES(IN_PSEUDO);
  INSERT INTO SCORE(CODECATEGORIE, PSEUDO, SCORE) VALUES('SPR',IN_PSEUDO, 0);
  INSERT INTO SCORE(CODECATEGORIE, PSEUDO, SCORE) VALUES('HIS',IN_PSEUDO, 0);
  INSERT INTO SCORE(CODECATEGORIE, PSEUDO, SCORE) VALUES('GEO',IN_PSEUDO, 0);
  INSERT INTO SCORE(CODECATEGORIE, PSEUDO, SCORE) VALUES('ART',IN_PSEUDO, 0);

END INSERTJOUEUR;

END;